<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/route_start_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <Spinner
        android:id="@+id/route_end_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.kienenwayrynen.myapplication.view.PathImageView
        android:id="@+id/path_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map"/>

</LinearLayout>